../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/stmpe811.c:37:18:STMPE811_Init	2
../Core/Src/stmpe811.c:154:6:STMPE811_DeInit	1
../Core/Src/stmpe811.c:160:9:STMPE811_Read	1
../Core/Src/stmpe811.c:169:6:STMPE811_Write	1
../Core/Src/stmpe811.c:176:18:STMPE811_ReadTouch	16
../Core/Src/stmpe811.c:238:6:STMPE811_DetermineTouchPosition	5
../Core/Src/stmpe811.c:260:6:isSTMPE811_Ready	2
../Core/Src/stmpe811.c:273:6:enableInterruptSupportForTouch	1
../Core/Src/stmpe811.c:296:6:verifyHAL_I2C_IS_OKAY	2
../Core/Src/stmpe811.c:303:13:I2C3_Init	2
../Core/Src/stmpe811.c:328:13:I2C3_MspInit	1
../Core/Src/stmpe811.c:357:13:I2C3_DeInit	1
../Core/Src/stmpe811.c:372:6:I2C3_Write	1
../Core/Src/stmpe811.c:381:6:I2C3_Read	1
../Core/Src/stmpe811.c:389:6:I2C3_MulitByteRead	1
../Core/Src/stmpe811.c:395:10:TM_STMPE811_ReadX	6
../Core/Src/stmpe811.c:424:10:TM_STMPE811_ReadY	5
